.vbox {
  display: flex;
  flex-direction: column;
}
.hbox {
  display: flex;
  flex-direction: row;
}

#app {
  height: 100vh;
}

.sidebar {
  padding: 1rem 1.5rem 0 1rem;
  border-right: 1px dashed steelblue;
}
.sidebar select {
  margin-bottom: 1rem;
}
.sidebar button {
  margin-bottom: 1rem;
}
.sidebar ul {
  flex: 1;
  padding: 0.5rem 1rem 0.5rem 20px;
  overflow-y: scroll;
  border: 1px solid lightgray;
}
.sidebar .selected {
  background-color: palegoldenrod;
}

main {
  flex: 1;
  overflow-y: scroll;
  padding: 1rem 1rem 1rem 1.5rem;
}
main form {
  height: 100%;
}
main .content-container {
  flex: 1;
}
main .content-container label {
  margin-right: 1rem;
}
main .content-container textarea {
  flex: 1;
}
